{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Drug Prediction Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="{% static 'layout/styles/layout.css' %}" rel="stylesheet" type="text/css" media="all">

    <style>
        body {
            background-image: url("{% static 'images/5.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .content-wrapper {
            background-color: rgba(0, 0, 0, 0.8); /* Dark overlay */
            border-radius: 20px;
            padding: 40px 60px;
            text-align: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
            width: 100%;
            max-width: 600px;
        }

        h3.heading {
            color: #fff;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #00ff00;
            color: #000;
            width: 200px;
            height: 80px;
            line-height: 80px;
            border-radius: 40px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0, 255, 0, 0.5);
        }

        .btn:hover {
            background-color: #00cc00;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h3 class="heading">Predicted Class Label</h3>
        <footer>
            <a class="btn" href="#">{{ out }}</a>
        </footer>
    </div>
</body>
</html>
